# test

./: pom.xml
src/main/java/com/moving/bean/: JdbcConfig.java  WebConfig.java
src/main/java/com/moving/controller/: IndexController.java  InputController.java  LoginController.java
src/main/java/com/moving/dao/: CategoryDao.java  UserDao.java
src/main/java/com/moving/dao/impl/: AbstractDaoImpl.java  CategoryDaoImpl.java  UserDaoImpl.java
src/main/java/com/moving/dto/: CategoryDto.java  UserDto.java
src/main/java/com/moving/interceptors/: AuthenticationFilter.java  AuthenticationInterceptors.java
src/main/java/com/moving/service/: CategoryService.java  UserService.java
src/main/java/com/moving/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/moving/session/: SessionAttributeListener.java  SessionInfo.java  User.java
src/main/java/com/moving/utils/: AuthUtils.java
src/main/resources/: application.properties
src/main/resources/lang/: messages_en.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index1.html  inventory.html  login.html  register.html
src/main/webapp/WEB-INF/templates/fragment/: header.html  steps.html
src/main/webapp/css/: common.css  semantic.css  semantic.min.css
src/main/webapp/js/: inventory.js  login.js  register.js
src/main/webapp/less/: common.less
src/main/webapp/template/: inventory-filter.html  item.html
src/main/webbapp/less/: common.css
