body {
	margin-top:46px;
}

div.main{
	
}

div.rightPanel{
	position:fixed;
	top:46px;
	right:0px;
	width: 450px;
	bottom:0px;
	background-color: #eee;
    border-left: 1px solid #ddd;
    padding: 40px 20px;
}

div.fields div.field{
	width:100%;
}

div.formline{
	margin-bottom:20px;
}

div.step-header{
	padding:24px;
	display:flex;
	
}